<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Blood Pressure Graph</title>
  </head>
  <body onload='dataFetch()'>
  <h1>Graph of Blood Pressure</h1>
    <div id="chart"></div>
    <script src="https://cdn.jsdelivr.net/npm/apexcharts"></script>
  </body>
  <script>
    async function dataFetch() { 
      try {
        console.log('onloadHit');
        let results = await fetch('/results', {
          method: 'GET'
        })
        let jsonformat = await results.json();
        let data = formatDataForPlots(jsonformat);
        drawChart(data);
      } catch (ex) {
        console.error(ex);
      }
    }

    function formatDataForPlots(jsonformat) {
     try{
      let diastole = [];
      let systole=[];
      let pulse = [];
      let entry;

      for(i=0; i<jsonformat.length; i++) {
        entry = {'x' : jsonformat[i].Date, 'y': jsonformat[i].Diastole}
        diastole.push(entry)
        entry = {'x' : jsonformat[i].Date, 'y': jsonformat[i].systole}
        systole.push(entry)
        entry = {'x' : jsonformat[i].Date, 'y': jsonformat[i].Pulse}
        pulse.push(entry)
      }
      return [diastole, systole, pulse]
     } catch (ex) {
       console.log(`Error Occcured: ${ex}`);
     }

    }

    function drawChart(data) {
      const options = {
        chart: {
          height: 380,
          width: "100%",
          type: "area",
          animations: {
            initialAnimation: {
              enabled: false
            }
          }
        },
        series: [
          {
            name: "Diastole",
            data: data[0],
          },
          {
            name: "Systole",
            data: data[1],
          },
          {
            name: "Pulse",
            data: data[2],
          }
        ],
        xaxis: {
          type: "date"
        }
      };
      
      const chart = new ApexCharts(document.querySelector("#chart"), options);
      chart.render();

    }

 </script>
</html>